{
  "name": "cypress-test-framework",
  "version": "1.0.0",
  "description": "OrangeHRM end to end Testing",
  "main": "index.js",
  "scripts": {
    "report:merge": "mochawesome-merge cypress/results/json/*.json > index.json",
    "report:generate": "marge index.json --reportDir public --assetsDir public/assets --reportPageTitle index.html"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/sauravkmr780/Cypress-Test-Framework.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/sauravkmr780/Cypress-Test-Framework/issues"
  },
  "homepage": "https://github.com/sauravkmr780/Cypress-Test-Framework#readme",
  "dependencies": {
    "cypress": "^13.6.6"
  },
  "devDependencies": {
    "mochawesome-merge": "^4.3.0",
    "mochawesome-report-generator": "^6.2.0"
  }
}
